<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<address>
    <jsonType>Address</jsonType>
    <city>City</city>
    <country>Country</country>
    <houseNumber>HouseNumber</houseNumber>
    <id>34</id>
    <imported>true</imported>
    <postalCode>PostalCode</postalCode>
    <street>Street</street>
</address>
