<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<credential>
    <active>true</active>
    <id>34</id>
    <limited>true</limited>
    <login>Login</login>
    <password>Password</password>
    <subscriptionEmail>SubscriptionEmail</subscriptionEmail>
    <updatePassword>true</updatePassword>
</credential>
