<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<licence>
    <casSize>65</casSize>
    <hash>Hash</hash>
    <packageReview>true</packageReview>
    <user>65</user>
    <userLimited>65</userLimited>
</licence>
