<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mtrMessage>
    <html>Html</html>
    <languageKey>LanguageKey</languageKey>
    <lastModifiedInSeconds>1488378300</lastModifiedInSeconds>
    <name>Name</name>
</mtrMessage>
