<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<passwordContainer>
    <passwordCurrent>PasswordCurrent</passwordCurrent>
    <passwordNew>PasswordNew</passwordNew>
    <passwordNew2>PasswordNew2</passwordNew2>
</passwordContainer>
