<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roleRight>
    <jsonType>RoleRight</jsonType>
    <readConfirmationRequested>true</readConfirmationRequested>
    <type>34</type>
</roleRight>
